# trendyol-automation

./: README.md
soostone/: Dockerfile  README.md  grid-command  pom.xml
soostone/reports/: cucumber-html-report  cucumber.json  extent-report.html
soostone/src/main/java/framework/context/: BaseTextContext.java
soostone/src/main/java/framework/core/: BasePage.java  DriverFactory.java  ThreadLocalDriver.java
soostone/src/main/java/framework/pages/: HomePage.java  MyCartPage.java  ProductDetailPage.java  SearchResultsPage.java
soostone/src/main/java/framework/utils/: ConfigReader.java  CustomBy.java  ExtentManager.java  ExtentTestManager.java  Retry.java  WrappedSleep.java
soostone/src/test/java/tests/hooks/: Hooks.java
soostone/src/test/java/tests/runners/: TestRunner.java
soostone/src/test/java/tests/stepdefs/: TrendyolStepsDefs.java
soostone/src/test/resources/: config.properties  extent.properties  logback.xml
soostone/src/test/resources/features/: trendyol.feature
